# xaf-blazor-app-load-testing-example

./: .gitignore  LICENSE  LoadTestingApp.sln  README.md  package.json
.github/workflows/: LoadTestingAppBlazorServer20220627162512.yml  deploy-app-farm.yaml  deploy-app-linux.yaml  deploy-app.yaml  experimental-run-app.yaml  load-tests-farm.yaml  load-tests-linux.yaml  load-tests.yaml
LoadTestingApp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  LoadTestingApp.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LoadTestingApp.Blazor.Server/Pages/: _Host.cshtml
LoadTestingApp.Blazor.Server/Properties/: launchSettings.json
LoadTestingApp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
LoadTestingApp.Module/: Employee.cs  LoadTestingApp.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
LoadTestingApp.Module/BusinessObjects/: Degree.cs  Department.cs  Employee.cs  Level.cs  Location.cs  Position.cs  Project.cs  Projet.cs  StickyNote.cs  Vacantion.cs  Workplace.cs
LoadTestingApp.Module/DatabaseUpdate/: Updater.cs
node-web-app/: index.js
tests/: detail-view-test.js  index.js  list-view-test.js  list-view-testcafe-test.js  run-tests.js  simple-navigation-test.js  testcafe-experimental.js  utils.js
